<!-- This document contains programming examples provided by Scribe for illustrative purposes only. Scribe grants
   you a nonexclusive copyright license to use all programming code examples from which you can generate similar
   functionality tailored to your own specific needs.

   These examples have not been thoroughly tested under all conditions and are provided to you "AS IS" without
   any warranties of any kind. Therefore, Scribe cannot guarantee or imply reliability, serviceability, or 
   functionality of these programs. The implied warranties of non-infringement, merchantability, and fitness for
   a particular purpose are expressly disclaimed.
-->


<!-- Web API Reference Application main page -->
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reference App for Scribe APIs</title>
	<link rel="icon" href="img/favicon.ico" />

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!-- Font Awesome Icon for spinner -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
			<div style="float:left;">
				<span style="font-size: xx-large">Web API Reference Application</span>
			</div>
			<div style="float:right">
				<img src="img/scribe_logo.png"></img>
			</div>
			<div style="clear:both; padding-top: 15px;">
				<p>
					This sample web application shows how to use javascript to call Scribe Web APIs. Samples include Provisioning, Configuring, Runtime, and Monitoring Solutions. 
					<br>
					<br>
					For more information see our Reference Application documentation. 
				</p>
				<p id="pApiUrl" style="font-size: 9pt; text-align: right; width:100%;"></p>
			</div>
		</div>
		<div>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#divProvision">Provision</a></li>
				<li><a data-toggle="tab" href="#divConfigure">Configure</a></li>
				<li><a data-toggle="tab" href="#divRuntimeMonitor">Runtime / Monitor</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<!-- Start of new tab for provisioning -->
			<div id="divProvision" class="tab-pane fade in active">
				<div style="padding-top:25px;">
					<h4>
						<span><strong>Step 1</strong> - Show list of existing child orgs under parent org id:&nbsp;<span id="span-parent-orgid"></span></span>
					</h4>
					<button type="button" id="get-child-orgs" class="btn btn-primary">Show</button>
					<div style="padding-top:5px;"></div>
					<div id="divOrgResults" class="well" style="display:none;overflow:auto;height:200px;">
						<table id="tbl-orgs" class="table table-striped" style="width: 50%;">
							<thead>
								<tr>
									<th>Name</th>
									<th>OrgId</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
				<div id="divCreateChildOrg" style="padding-top:5px">
					<h4>
						<span><strong>Step 2</strong> - Create an organization by entering a name</span>
					</h4>
					<input id="child-org-name"></input>
					<button type="button" id="create-child-org" class="btn btn-primary">Create</button>&nbsp;
					<span id="create-org-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
					<div style="padding-top:5px;"></div>
					<div class="alert alert-success collapse" role="alert"></div>
					<div class="alert alert-danger collapse" role="alert"></div>
				</div>
				<div id="divSolutions" style="padding-top:10px">
					<h4>
						<span><strong>Step 3</strong> - Select a solution to activate on the new org</span>
					</h4>
					<div style="padding-top:5px;"></div>
					<div id="divShowSolutions"></div>
					<div class="alert alert-danger collapse" role="alert"></div>
				</div>
				<div id="divCreateConnections" style="padding-top:10px">
					<h4>
						<span><strong>Step 4</strong> - Create connections required for the selected solution</span>
					</h4>
					<div style="padding-top:5px;"></div>
					<div id="divConnectionEntries" style="display:none">
						<div id="divEloquaBulkConnection" class="col-md-6" style="display:none">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Eloqua Bulk Connection</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Returned OAuth URL</td>
										<td>
											<input id="eloqua-oauth" disabled="disabled"></input>
										</td>
									</tr>
									<tr>
										<td>
											<button type="button" id="eloqua-bulk-save" class="btn btn-primary">Create</button>
											<button type="button" id="eloqua-bulk-update" class="btn btn-primary">Revalidate</button>
											<button type="button" id="eloqua-bulk-test" class="btn btn-primary">Test</button> &nbsp;
										</td>
										<td>
											<span id="eloqua-bulk-test-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="divSalesforceBulkConnection" class="col-md-6" style="display:none">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Salesforce Bulk Connection</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Url</td>
										<td>
											<input id="salesforce-url" value="https://login.salesforce.com/services/Soap/u/33.0"></input>
										</td>
									</tr>
									<tr>
										<td>User Id</td>
										<td>
											<input id="salesforce-userid"></input>
										</td>
									</tr>
									<tr>
										<td>Password</td>
										<td>
											<input id="salesforce-password"></input>
										</td>
									</tr>
									<tr>
										<td>Security token</td>
										<td>
											<input id="salesforce-security-token"></input>
										</td>
									</tr>
									<tr>
										<td>
											<button type="button" id="salesforce-bulk-save" class="btn btn-primary">Create</button>
											<button type="button" id="salesforce-bulk-test" class="btn btn-primary">Test</button>
										</td>
										<td>
											<span id="salesforce-bulk-test-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="divMarketoConnection" class="col-md-6" style="display:none">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Marketo Connection</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Identity Url</td>
										<td>
											<input id="marketo-identity-url" value="https://718-EFN-113.mktorest.com/identity"></input>
										</td>
									</tr>
									<tr>
										<td>Client Id</td>
										<td>
											<input id="marketo-client-id"></input>
										</td>
									</tr>
									<tr>
										<td>Client Secret</td>
										<td>
											<input id="marketo-client-secret"></input>
										</td>
									</tr>
									<tr>
										<td>
											<button type="button" id="marketo-save" class="btn btn-primary">Create</button>
											<button type="button" id="marketo-test" class="btn btn-primary">Test</button>
										</td>
										<td>
											<span id="marketo-test-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="divSugarCRMConnection" class="col-md-6" style="display:none">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Sugar CRM Connection</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Url</td>
										<td>
											<input id="sugarcrm-url" value="https://scribesoft1.sugarondemand.com/"></input>
										</td>
									</tr>
									<tr>
										<td>User Name</td>
										<td>
											<input id="sugarcrm-username"></input>
										</td>
									</tr>
									<tr>
										<td>Password</td>
										<td>
											<input id="sugarcrm-password"></input>
										</td>
									</tr>
									<tr>
										<td>
											<button type="button" id="sugarcrm-save" class="btn btn-primary">Create</button>
											<button type="button" id="sugarcrm-test" class="btn btn-primary">Test</button>
										</td>
										<td>
											<span id="sugarcrm-test-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="divSampleCRMConnection" class="col-md-6" style="display:none">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Sample CRM Connection</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<button type="button" id="samplecrm-save" class="btn btn-primary">Create</button>
											<button type="button" id="samplecrm-test" class="btn btn-primary">Test</button>
										</td>
										<td>
											<span id="samplecrm-test-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="divSampleMarketingConnection" class="col-md-6" style="display:none">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Sample Marketing Connection</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<button type="button" id="samplemarketing-save" class="btn btn-primary">Create</button>
											<button type="button" id="samplemarketing-test" class="btn btn-primary">Test</button>
										</td>
										<td>
											<span id="samplemarketing-test-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>

				<div id="divCloneSolution" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 5</strong> - Clone the solution</span>
					</h4>
					<div id="divCloneSolutionAction" style="display: none">
						<button type="button" id="clone-solution" class="btn btn-primary">Clone</button> &nbsp;
						<span id="clone-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
					</div>
					<div style="padding-top:5px;"></div>
					<div class="alert alert-success collapse" role="alert"></div>
					<div class="alert alert-danger collapse" role="alert"></div>
				</div>

				<div id="divPrepareSolution" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 6</strong> - Prepare the solution and monitor the status</span>
					</h4>
					<div id="divPrepareSolutionAction" style="display: none">
						<button type="button" id="prepare-solution" class="btn btn-primary">Prepare</button>
						<button type="button" id="check-solution-prepare-status" class="btn btn-primary">Check Status</button>
						<h4><span id="span-prepare-solution-status" class="label label-default"></span></h4>
					</div>
					<div style="padding-top:5px;"></div>
					<div class="alert alert-success collapse" role="alert"></div>
					<div class="alert alert-danger collapse" role="alert"></div>
				</div>
				<div id="divStartSolution" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 7</strong> - Start the solution and monitor the status</span>
					</h4>
					<div id="divStartSolutionAction" style="display: none">
						<button type="button" id="start-solution" class="btn btn-primary">Start</button>&nbsp;
						<button type="button" id="check-solution-start-status" class="btn btn-primary">Check Status</button> &nbsp;
						<span id="start-solution-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
						<h4><span id="span-start-solution-status" class="label label-default"></span></h4>
					</div>
					<div style="padding-top:5px;"></div>
					<div class="alert alert-success collapse" role="alert"></div>
					<div class="alert alert-danger collapse" role="alert"></div>
				</div>
			</div>
			<!-- Start of new tab for configure -->
			<div id="divConfigure" class="tab-pane fade">
				<div id="divSelectOrgForMapping" style="padding-top:25px;">
					<h4>
						<div><strong>Step 1</strong> - Select a Child Org&nbsp;&nbsp;
							<span id="select-org-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
						</div>
					</h4>
					<div id="divSelectChildOrg"></div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>

				<div id="divSelectSolutionForMapping" style="padding-top:25px;">
					<h4>
						<div><strong>Step 2</strong> - Select a Solution</div>
					</h4>
					<div id="divSolutionList"></div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>

				<div id="divShowMapsForSolution" style="padding-top:5px;">
					<h4>
						<div><strong>Step 3</strong> - Select a Map</div>
					</h4>
					<div id="divShowMaps"></div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>

				<div id="divShowFieldMappings" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 4</strong> - Edit Field Mapping</span>&nbsp;&nbsp;
						<span id="load-srctarg-mapping-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
					</h4>

					<div id="divMapInfoSourceAndTarget" class="container" style="display:none;">
						<div id="divMapInfoSource" class="well row" style="display:none;width:50%;float:left;">
							<table id="tbl-source-fields" class="table table-fixed">
								<thead>
									<tr>
										<th class="col-xs-8">Source Field</th>
										<th class="col-xs-4">Type</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						<div id="divMapInfoTarget" class="well row" style="display:none;width:50%;float:right;">
							<table id="tbl-target-fields" class="table table-fixed">
								<thead>
									<tr>
										<th class="col-xs-4">Target Field</th>
										<th class="col-xs-2">Type</th>
										<th class="col-xs-6"><span>Formula</span>
											<img id="deleteAllMappings" class="deleteAlignRight" src="img/delete.png" title="Delete All Mappings" alt="Delete All Mappings"></img>
										</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
					</div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>
				<div id="divValidateFieldMapping" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 5</strong> - Validate Field Mapping</span>
					</h4>
					<div style="padding-bottom: 10px;">
						<button type="button" id="validate-map" class="btn btn-primary">Validate</button>&nbsp;
						<span id="validate-mapping-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
					</div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
					<div id="divShowValidationResults" class="container" style="display:none;">
						<table id="tbl-validation-results" class="table">
							<thead>
								<tr>
									<th class="col-xs-2">Target Field</th>
									<th class="col-xs-1">Severity</th>
									<th class="col-xs-4">Block Id</th>
									<th class="col-xs-5">Description</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
				<div id="divSaveFieldMapping" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 6</strong> - Save Field Mapping</span>
					</h4>
					<div style="padding-bottom: 10px;">
						<button type="button" id="save-map" class="btn btn-primary" style="display:none">Save</button>
					</div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>
			</div>

			<!-- Modal for creating ChooseByValue formula -->
			<div id="chooseByFormula" class="modal fade" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Create or Edit a CHOOSEBYVAL Formula</h4>
						</div>
						<div class="modal-body">
							<p>Set the expression and default, and then add value/result combinations:</p>
							<div>
								<table class="table">
									<tbody>
										<tr>
											<td>Expression:</td>
											<td><input id="cbv-expression" class="inputCBVMain"></input>
											</td>
										</tr>
										<tr>
											<td>Default:</td>
											<td><input id="cbv-default" class="inputCBVMain"></input>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div>
								<table id="tbl-val-res" class="table">
									<thead>
										<tr>
											<th>Value</th>
											<th>Result</th>
											<th></th>
										</tr>
										<tr>
											<th><input id="cbv-add-value" class="inputCBVAdd"></input>
											</th>
											<th><input id="cbv-add-result" class="inputCBVAdd"></input>
											</th>
											<th><button id="btn-cbv-add" type="button" class="btn-xs btn-primary">Add</button></th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button id="btn-save-choosebyvalue" type="button" class="btn btn-default">Save</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Start of new tab for runtime/monitoring -->
			<div id="divRuntimeMonitor" class="tab-pane fade">
				<div id="divSelectOrgForMonitoring" style="padding-top:25px;">
					<h4>
						<div><strong>Step 1</strong> - Select a Child Org&nbsp;&nbsp;
							<span id="select-org-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
						</div>
					</h4>
					<div id="divSelectChildOrg"></div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>
				<div id="divSelectSolutionForMonitoring" style="padding-top:25px;">
					<h4>
						<div><strong>Step 2</strong> - Select a Solution</div>
					</h4>
					<div id="divSolutionList"></div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>
				<div id="divStartSolutionForMonitoring" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 3</strong> - Start the solution and/or monitor the status</span>
					</h4>
					<div id="divStartSolutionAction" style="display: none">
						<button type="button" id="start-solution-monitoring" class="btn btn-primary">Start</button>&nbsp;
						<button type="button" id="check-solution-start-status-monitoring" class="btn btn-primary">Check Status</button> &nbsp;
						<span id="start-solution-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
						<h4><span id="span-start-solution-status" class="label label-default"></span></h4>
					</div>
					<div style="padding-top:5px;"></div>
					<div class="alert alert-success collapse" role="alert"></div>
					<div class="alert alert-danger collapse" role="alert"></div>
				</div>
				<div id="divShowSolutionHistory" style="clear:both;padding-top:5px">
					<h4>
						<span><strong>Step 4</strong> - Show Solution History</span>
					</h4>
					<div id="divShowHistoryAction" style="display:none; padding-bottom: 10px;">
						<button type="button" id="solution-history" class="btn btn-primary">History</button>&nbsp;
						<span id="solution-history-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
					</div>
					<div id="divHistoryResults" class="container" style="display:none;">
						<table id="tbl-solution-history" class="table">
							<thead>
								<tr>
									<th class="col-xs-2">Start</th>
									<th class="col-xs-1">Duration</th>
									<th class="col-xs-1">Rec/Sec</th>
									<th class="col-xs-4">Status</th>
									<th class="col-xs-2"># Processed</th>
									<th class="col-xs-1"># Failed</th>
									<th class="col-xs-1"># Pending</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>
			</div>
		</div>
		<hr>
		<span><a href="https://success.scribesoft.com/s/article/ka632000000GmxZAAS/Scribe-Software-Tool-Kit-And-Technology-License-Agreement">License Agreement</a></span>
	</div>

</body>
<script type="application/javascript" src="vendorjs/jquery.min.js"></script>
<script type="application/javascript" src="vendorjs/bootstrap.min.js"></script>
<script type="application/javascript" src="vendorjs/moment.min.js"></script>

<script type="text/javascript" src="app/config.js"></script>
<script type="text/javascript" src="app/connections.js"></script>
<script type="text/javascript" src="app/Encryption.js"></script>
<script type="text/javascript" src="app/fieldmapping.js"></script>
<script type="text/javascript" src="app/main.js"></script>
<script type="text/javascript" src="app/org.js"></script>
<script type="text/javascript" src="app/solution.js"></script>
<script type="text/javascript" src="app/runtimemonitoring.js"></script>

<script type="text/javascript" src="forge-0.6.15/js/debug.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/cipher.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/cipherModes.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/util.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/md5.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/sha1.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/sha256.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/prng.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/random.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/aes.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/hmac.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/pbkdf2.js"></script>

</html>